ssh bandit30@bandit.labs.overthewire.org -p 2220
5b90576bedb2cc04c86a9e924ce42faf

Same concept clone repo in tmp folder
bandit30@bandit:/tmp/oo/repo$ cat $(grep -rlv "password" ./) > output
bandit30@bandit:/tmp/oo$ cat output
finds:
3aefa229469b7ba1cc08203e5d8fa299354c496b refs/remotes/origin/master
f17132340e8ee6c159e0a4a6bc6f80e1da3b1aea refs/tags/secret

bandit30@bandit:/tmp/oo/repo$ git checkout -b secret
Switched to a new branch 'secret'
bandit30@bandit:/tmp/oo/repo$ git pull origin secret

bandit30@bandit:/tmp/ll/repo/.git/refs$ git tag
secret
bandit30@bandit:/tmp/ll/repo/.git/refs$ git show secret
47e603bb428404d265f59c42920d81e5
bandit30@bandit:/tmp/ll/repo/.git/refs$ 